<%-- 
    Document   : index
    Created on : 06.03.2016, 3:28:22
    Author     : ilya
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Тест</title>
    </head>
    <body>
        <h1>Тестовое задание</h1>
        <p>Сделать war-приложение.  В нём: один EJB-сервис отдаёт/сохраняет  entity (человек: Фамилия, Имя, Отчество, дата рождения). Базу не надо, сохранение идёт в память. REST-контроллер, который выдаёт/принимает данные человека как JSON + 1 страничка html+jquery которая показывает и даёт редактировать эти четыре поля: Фамилия, Имя, Отчество, дата рождения. К дате рождения на страничке прицепить календарь. Желательно обойтись JAX-RS, но можно использовать и что-то другое. В таком случае - объясните свой выбор. web-приложение должно запускаться на jboss 7.x или на wildfly 8.x. Java 7.</p>
        <a href="person.html">Результат</a>
    </body>
</html>
